# meta-tanowrt-hsl-brcm

[TanoWrt](https://gitlab.com/tano-systems/meta-tanowrt) hardware support layer for the Broadcom SoC boards.

<img src="../docs/common/images/logos/broadcom.svg" width="250px" /> <img src="../docs/common/images/logos/raspberry-pi.png" height="100px" />

## 1 Documentation

You can find documentation for this layer [here](https://tano-systems.gitlab.io/meta-tanowrt/layers/meta-tanowrt-hsl-brcm).

## 2 License

All metadata is MIT licensed unless otherwise stated. Source code included in tree for individual recipes is under the LICENSE stated in each recipe (.bb file) unless otherwise stated.

## 3 Maintainers

Anton Kikin <a.kikin@tano-systems.com>
