# meta-tanowrt

[TanoWrt](https://gitlab.com/tano-systems/meta-tanowrt) Embedded Linux distribution OpenEmbedded core layer.

<img src="../docs/common/images/logos/tano-gray.svg" width="200" />

## 1 Documentation

You can find documentation for this layer [here](https://tano-systems.gitlab.io/meta-tanowrt/layers/meta-tanowrt).

## 2 License

All metadata is MIT licensed unless otherwise stated. Source code included in tree for individual recipes is under the LICENSE stated in each recipe (.bb file) unless otherwise stated.

## 3 Maintainers

Anton Kikin <a.kikin@tano-systems.com>
