.. SPDX-License-Identifier: MIT

.. _meta-tanowrt-hsl-marvell:

=========================================================
Marvell Hardware Support Layer (meta-tanowrt-hsl-marvell)
=========================================================

meta-tanowrt-hsl-marvell |mdash| `TanoWrt <&TANOWRT_HOMEPAGE;>`_ hardware support
layer (:term:`HSL`) for the Marvell SoC based boards.

.. figure:: /common/images/logos/marvell.svg
   :width: 350

.. admonition:: Under Development

                Marvell hardware support layer (meta-tanowrt-hsl-marvell)
                is under development.

License
============

All metadata is MIT licensed unless otherwise stated.
Source code included in tree for individual recipes is under the
LICENSE stated in each recipe (:file:`.bb` file) unless otherwise stated.

Maintainers
============

Anton Kikin <a.kikin@tano-systems.com>

References
==========

1. `Marvell Technology, Inc. Official Site <https://www.marvell.com/>`__
