# meta-tanowrt-hsl-intel

[TanoWrt](https://gitlab.com/tano-systems/meta-tanowrt) hardware support layer for the Intel CPU based devices.

<img src="../docs/common/images/logos/intel.svg" width="250px" />

## 1 Documentation

You can find documentation for this layer [here](https://tano-systems.gitlab.io/meta-tanowrt/layers/meta-tanowrt-hsl-intel).

## 2 License

All metadata is MIT licensed unless otherwise stated. Source code included in tree for individual recipes is under the LICENSE stated in each recipe (.bb file) unless otherwise stated.

## 3 Maintainers

Anton Kikin <a.kikin@tano-systems.com>
